<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="azHonda.Site1" %>

<!DOCTYPE html>

<html >
<head runat="server">
    <title></title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.6/paper/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://rawgit.com/angular/bower-material/master/angular-material.min.css"/>

    <!--For material icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- include summernote css/js-->
    <link href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.2/summernote.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet" />

    <script src="http://code.jquery.com/jquery-2.1.4.min.js" data-require="jquery@2.1.4" type="text/javascript" data-server="2.1.4"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script>

    <!-- include summernote css/js-->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.2/summernote.js"></script>

     <%--angular core--%>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-animate.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-aria.min.js" type="text/javascript"></script>
    <script src="https://rawgit.com/angular/bower-material/master/angular-material.min.js" type="text/javascript"></script>

    <%--angular summernote core--%>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-summernote/0.8.1/angular-summernote.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.16/angular-sanitize.js"></script>

    <%--angular auth0--%>
    <script src="js/auth0-variables.js"></script>
    <script type="text/javascript" src="https://cdn.auth0.com/js/lock/10.6/lock.min.js"></script>
    <script src="node_modules/angular-lock/dist/angular-lock.js"></script>
    <script src="node_modules/angular-jwt/dist/angular-jwt.js"></script>
    

    <!-- angular ui.router -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.2/angular-ui-router.min.js"></script>

    
    <script src="js/app.js" type="text/javascript"></script>
    <script src="js/app.run.js" type="text/javascript"></script>

    <!-- Services -->
    <script src="js/services/services.js" type="text/javascript"></script>
    <script src="js/services/auth.service.js"></script>
    
    <!-- js Lib -->
    <%--<script src="js/lib/angular-drag-and-drop-lists.min.js"></script>--%>
    <script src="js/lib/angular-drag-and-drop-lists.js"></script>
    <!-- Controllers-->
    <script src="js/controllers/home-ctrl.js"></script>
    <script src="js/controllers/main-ctrl.js" type="text/javascript"></script>
    <script src="js/controllers/summary.js"></script>
    <script src="js/controllers/login-ctrl.js"></script>
    <script src="js/controllers/statutes.js"></script>
    <script src="js/controllers/topics-modal.js"></script>
    
    <!-- Filters -->
    <script src="js/filters/unique.js"></script>
    <script src="js/filters/utilities.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        .main-form {
            background-image: url(images/background.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center top; 
            width:100vw;
            height:100vh;
        }
        .footer {
            /*margin-top: 20px;*/
            /*background-image:url(images/image003.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center top;*/ 
            width:100vw;
            z-index: 3;
            overflow: visible;
        }
        .footer-top {
            background: #262626 url(images/bg_pattern.png)
        }
        .footer-top-content{
            width: 80vw;
            color: white;
            margin-left: auto;
            margin-right: auto;
        }
        .footer-bottom {
            background: rgba(108,122,123,.95) url(images/bg_pattern.png);
        }
    </style>
</head>
<body class="main-form">
    <div ng-app="hondaApp">
        <div class="container-fluid" style="max-width:80vw;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
            
        <%--footer--%>
        <div layout="column" class="footer">
            <div class="footer-top" flex="19" layout="row">
                <div class="footer-top-content" layout="column" flex-offset="5">
                    <div style="padding-top: 2px;" flex>
                        <img width="243" height="53" src="images/logo_footer.png"/>
                    </div>
                    <div style="padding-left: 60px; font-size: smaller;" flex>
                        Attorney advertising. Prior results do not guarantee a similar outcome. 
                        <br />Copyright © 2016 Foley Hoag LLP. All rights reserved.
                    </div>
                </div>
                
            </div>
            <div class="footer-bottom" flex>
                <div ng-include="'views/footer-bottom.html'"></div>
            </div>
        </div>
    </div>
</body>
</html>
